[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; ---------- Libraries ----------
; These will be automatically fetched by PlatformIO
lib_deps =
    knolleary/PubSubClient
    sparkfun/SparkFun MAX3010x Sensor Library

; ---------- Optional Settings ----------
; Upload port can be set manually if needed
; upload_port = /dev/ttyUSB0

; Store build artifacts separately
build_dir = .pio/build
